# prueba-ceiba-software

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/prueba/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/prueba/model/: Bookings.java  Cliente.java  Flights.java  Fondo.java  Tickets.java  Transaccion.java  Users.java
domain/model/src/main/java/co/com/prueba/model/gateways/: BookingRepository.java  ClienteGateway.java  FlightRepository.java  FondoGateway.java  TicketRepository.java  TransaccionGateway.java  UserRepository.java
domain/usecase/src/main/java/co/com/prueba/usecase/: BookingUseCase.java  CancelarFondoUseCase.java  FlightUseCase.java  HistorialTransaccionesUseCase.java  SuscribirFondoUseCase.java  TicketUseCase.java  UserUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/prueba/jpa/: BookingRepositoryAdapter.java  FlightRepositoryAdapter.java  TicketRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/prueba/jpa/: BookingRepositoryAdapterTest.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/prueba/adapter/: ClienteAdapter.java  FondoAdapter.java  TransaccionAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/mapper/: ClienteMapper.java  FondoMapper.java  TransaccionMapper.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/prueba/adapter/: ClienteAdapterTest.java  FondoAdapterTest.java
(+22 files in other folders)
