plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {

	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.6'
		implementation 'org.springframework.boot:spring-boot-starter-web:3.2.6'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.6'
		compileOnly 'org.projectlombok:lombok:1.18.20'
		annotationProcessor 'org.projectlombok:lombok:1.18.20'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.6'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.mockito:mockito-core:3.12.4'
		testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
	}

}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
	mainClass.set('co.com.prueba.Main')
}
