rootProject.name = 'ms-BTG-Pactual'
include 'app-service'
include 'model'
include 'usecase'
include 'mongo-repository'
include 'api-rest'

project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')

